PORT=8747
JWT_KEY="))*^&*^&*^&*^*&*&6689868768FEFSEFSEGEKSLGSKLRGJ"
ORIGIN="http://localhost:5173"
DATABASE_URL = "mongodb://localhost:27017/syncronus-chat-app"

# Signature = HASHINGALGO(BASE64URL(Header) + '.' + BASE64URL(Payload),sign)
# JWT_TOKEN = BASE64URL(Header) + '.' + BASE64URL(Payload) + '.' + signature